/*
 * Dialog1.java
 *
 * Created on 01 April 2006, 15:43
 * Copyright 2006-2008 Nigel Gibbs
 * 
 *  This file is part of Phuzby.
 *
 *  Phuzby is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  Phuzby is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

package com.gibbsoft.phuzby;

import javax.swing.*;
import java.awt.event.*;

/**
 *
 * @author  NigelG
 */
public class Dialog1 extends javax.swing.JFrame implements ActionListener, KeyListener {
    public String searchString;
    public static String scopeString = "Internal";
    
    /**
     * Creates new form Dialog1
     */
    public Dialog1() {
        initComponents();
        btnOk.addActionListener(this);
        btnCancel.addActionListener(this);
        txtField1.addKeyListener(this);
        txtField1.requestFocus();
        //btnOk.setEnabled(false);
        this.setIconImage( new ImageIcon(
            getClass().getResource( "icons/phuzby16x16t.gif" ) ).getImage() );
        
        String rb = scopeString;

        if (rb.compareToIgnoreCase("Customers") == 0) {
            rbCustomers.setSelected(true);
        } else if (rb.compareToIgnoreCase("Suppliers") == 0) {
            rbSuppliers.setSelected(true);
        } else if (rb.compareToIgnoreCase("Internal") == 0) {
            rbInternal.setSelected(true);
        }
        
                
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        rbgScope = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        txtField1 = new javax.swing.JTextField();
        rbInternal = new javax.swing.JRadioButton();
        rbSuppliers = new javax.swing.JRadioButton();
        rbCustomers = new javax.swing.JRadioButton();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setTitle("Phuzby Search");
        setAlwaysOnTop(true);
        setResizable(false);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Search Criteria")));
        lblSearch.setText("Name:");

        rbgScope.add(rbInternal);
        rbInternal.setSelected(true);
        rbInternal.setText("Internal");
        rbInternal.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        rbInternal.setMargin(new java.awt.Insets(0, 0, 0, 0));
        rbInternal.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbItemStateChanged(evt);
            }
        });

        rbgScope.add(rbSuppliers);
        rbSuppliers.setText("Suppliers");
        rbSuppliers.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        rbSuppliers.setMargin(new java.awt.Insets(0, 0, 0, 0));
        rbSuppliers.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbItemStateChanged(evt);
            }
        });
        rbSuppliers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSuppliersActionPerformed(evt);
            }
        });

        rbgScope.add(rbCustomers);
        rbCustomers.setText("Customers");
        rbCustomers.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        rbCustomers.setMargin(new java.awt.Insets(0, 0, 0, 0));
        rbCustomers.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbItemStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(rbInternal)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rbSuppliers)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(rbCustomers))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(lblSearch)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txtField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 240, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))
                .add(143, 143, 143))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblSearch)
                    .add(txtField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 18, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(rbInternal)
                    .add(rbSuppliers)
                    .add(rbCustomers)))
        );

        btnOk.setText("Ok");

        btnCancel.setText("Cancel");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap(170, Short.MAX_VALUE)
                .add(btnCancel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btnOk, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 300, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(btnOk)
                    .add(btnCancel))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            scopeString = ((JRadioButton ) evt.getItem()).getText();
        } 
    }//GEN-LAST:event_rbItemStateChanged

    private void rbSuppliersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSuppliersActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_rbSuppliersActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dialog1().setVisible(true);
            }
         } );
    }
    
    public void actionPerformed (ActionEvent evt) {
        // System.out.println("Dialog1 actionPerformed: " + evt.getActionCommand());
        if (evt.getActionCommand().compareToIgnoreCase("Ok") == 0) {            
            if (txtField1.getText().length() >0) {
                searchString = txtField1.getText();
            } else {
                searchString = " ";
            }
            setVisible(false);
        } else if (evt.getActionCommand().compareToIgnoreCase("Cancel") == 0) {
            searchString = null;
            setVisible(false);
        }
    }

    public void keyPressed (KeyEvent evt) {
    }

    public void keyReleased (KeyEvent evt) {
    }

    public void myaddActionListener(ActionListener a) {
        btnOk.addActionListener(a);
    }
    public void myaddKeyListener(KeyListener a) {
        txtField1.addKeyListener(a);
    }
    public void keyTyped (KeyEvent evt) {
        if (txtField1.getText().length() > 0) {
            btnOk.setEnabled(true);
        } else {
            //btnOk.setEnabled(false);
        }
        if (evt.getKeyChar() == '\n') {
            //System.out.println("[return]");
            searchString = txtField1.getText();
            if (searchString.length() == 0) searchString = " ";
            setVisible(false);
            
        }
    }

    public boolean validSearch = false;
    
    public void setTxtfield1Focus() {
        txtField1.requestFocus();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JRadioButton rbCustomers;
    private javax.swing.JRadioButton rbInternal;
    private javax.swing.JRadioButton rbSuppliers;
    private javax.swing.ButtonGroup rbgScope;
    private javax.swing.JTextField txtField1;
    // End of variables declaration//GEN-END:variables
    
}
